<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_1</title>
</head>
<style>
    body {
        background-image: url('img/bg1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        padding: opx;
    }

    .left div {
        transition: 0.4s;
        text-align: center;
        font-size: 14px;
        font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        cursor: pointer;
    }

    .left div:hover {
        color: rgb(231, 123, 123);
    }

    .left img {
        width: 75px;
        margin-left: 26%;
        margin-top: 8px;
    }

    .left {
        border: 2px solid rgb(0, 0, 0);
        border-radius: 40px;
        display: inline-block;
        width: 13%;
        float: left;
        color: aliceblue;
    }

    .right {
        border: 2px solid rgb(0, 0, 0);
        float: right;
        display: inline-block;
        width: 20%;
    }

    .mid {
        border: 2px solid rgb(255, 255, 255);
        border-radius: 30px;
        display: inline-block;
        width: 45%;
        margin: 22px 91px;
        margin-left: 173px;
    }

    .navbar {
        display: inline-block;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: azure;
        margin-left: 20px;
        transition: 0.4s;
    }

    .navbar li a:hover {
        color: rgb(190, 101, 101);
        text-decoration: underline;
    }

    .pp {
        border-right: 2px solid white;
        padding-right: 20px;
    }

    .btn {
        border: 1px solid white;
        background-color: black;
        color: white;
        transition: 0.5s;
        padding: 10px;
        margin: 32px;
        width: 150px;
        margin-left: 76px;
        cursor: pointer;
        /* box-shadow: ; */
    }

    .btn:hover {
        font-size: 1.01em;
        border: none;
        background-color: rgb(83, 83, 83);
        color: rgb(0, 247, 255);
        /* text-decoration: underline; */
        
    }

    .container {
        border: 2px solid rgb(187, 187, 187);
        border-radius: 30px;
        margin: 20px;
        padding: 10px;
        width: 34%;
        height: 390px;
    }

    .container h2 {
        color: white;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /* .container h4 {
        color: white;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } */


    .formgrp input {
        border: 2px solid rgb(75, 75, 75);
        text-align: center;
        display: block;
        width: 72%;
        margin-left: 50px;
        margin-top: 20px;
        padding: 7px;
        border-radius: 38px;
        background: transparent;
    }

    .formgrp button {
        display: block;
        background-color: black;
        color: #f1f1f1;
        padding: 10px;
        margin: 13px;
        width: 307px;
        margin-left: 62px;
        margin-top: 20px;
        cursor: pointer;
    }
    .container form ::placeholder{
        color: rgb(196, 196, 196);
    }
    .white{
        color: #f1f1f1;
        /* text-decoration-color: black; */
    }
    input[type="text"], textarea {
        background-color: rgb(0, 0, 0);
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="https://media.istockphoto.com/photos/white-silhouette-strenge-man-on-the-black-background-picture-id876895654?b=1&k=20&m=876895654&s=170667a&w=0&h=DGPgcTMmsTPECWzhylYXB25JeSUahl9xFyijYpoaG9E="
                alt="">
            <div>Fitness Centre</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="pp">Home </a></li>
                <li><a href="#" class="pp"> Fitness Calculator</a></li>
                <li><a href="#" class="pp"> Services</a></li>
                <li><a href="#"> About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us or E:mail</button>
            <!-- <button class="btn">E:mail</button> -->
        </div>
    </header>
    <div class="container">
        <h2>JOIN THE BEST GYM IMMEDIATELY</h2>
        <!-- <h4>(early bird discount applicable)</h4> -->
        <form action="#">
            <div class="formgrp">
                <input class="white" type="text" placeholder="Enter Your Name">
            </div>
            <div class="formgrp">
                <input class="white" type="text" placeholder="Enter Your Age">
            </div>
            <div class="formgrp">
                <input class="white" type="text" placeholder="Enter Your Phone Number">
            </div>
            <div class="formgrp">
                <input class="white" type="text" placeholder="Enter Your Email ID">
            </div>
            <div class="formgrp">
                <input class="white" type="text" placeholder="Enter Your Locality">
            
            <button class="btn" id="formbtn">Submit</button>
        </div>
        </form>
    </div>
</body>

</html>